body {
    background: #DDD;

    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";

    grid-template-rows: 180px 1fr 100px;
    grid-template-columns: auto;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f4788;
    border-bottom: 10px solid #2f1a8b;
}

.main-menu {
    font-family: "Fira Code" ,sans-serif;
}

.main-title {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    color: #fff;
    font-size: 40px;
    text-shadow: 4px 4px 2px rgb(0, 46, 83);
    display: flex;
    padding-left: 30px;
}

.main-action {
    display: inline-block;
    padding-left: 50px;
    color: #fff;
    font-size: 30px;
    margin-right: 60px;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

.main-action:hover {
    color: #fff;
    transform: scale(1.05);
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.884);
}
/* ******************************  Section Sobre  ********************************** */
main {
    display: flex;
    flex-direction: column
}



/* ******************************  Cards  ********************************** */
.title-videos {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    cursor: pointer;
    padding-bottom: 30px;
}

.card {
    background-color: #0f4788; 
    border-radius: 10px;
}

.card__image-container img {
    width: 100%;
    border-radius: 10px;
}
.card__content {
    font-family: 'Space Mono', monospace;
    color: #fff;
}

.card__content, 
.card__info {
    padding: 24px;
}


/* ******************************  Footer  ********************************** */

footer {
    grid-area: footer;
    background-color: #0f4788;
    border-top: 10px solid #2f1a8b;
}

footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
